{
    "version": 2,
    "builds": [
      { "src": "npm run build", "use": "@vercel/node" }
    ],
    "env": {
        "SECRET":"aditya",
        "PORT" : 5000,
        "COOKIE_NAME":"connect.sid"
    }
  }
  